FROM php:7.2-apache
EXPOSE 80
RUN apt-get update
RUN apt-get install -y \
#    apt-transport-https \
#    lsb-release \
#    ca-certificates \
#    wget \
#    curl \
#    nano \
#    dialog \
#    net-tools \
    git
#    sudo \
#    openssl \
#    libpcre3-dev
ARG PHALCON_VERSION=3.4.2
ARG PHALCON_EXT_PATH=php7/64bits
RUN set -xe && \
        # Compile Phalcon
        curl -LO https://github.com/phalcon/cphalcon/archive/v${PHALCON_VERSION}.tar.gz && \
        tar xzf ${PWD}/v${PHALCON_VERSION}.tar.gz && \
        docker-php-ext-install -j $(getconf _NPROCESSORS_ONLN) ${PWD}/cphalcon-${PHALCON_VERSION}/build/${PHALCON_EXT_PATH} && \
        # Remove all temp files
        rm -r \
            ${PWD}/v${PHALCON_VERSION}.tar.gz \
            ${PWD}/cphalcon-${PHALCON_VERSION}
RUN apt-get install -y sqlite3 libsqlite3-dev
RUN a2enmod rewrite
WORKDIR /root
RUN git clone git://github.com/phalcon/phalcon-devtools.git && \
	echo 'alias phalcon="'$(find /root -name phalcon)'"'>>~/.bashrc
COPY 000-default.conf /etc/apache2/sites-available/
